<?php


namespace Greg\UserAdditionalInfo;


class UserModel
{
    const FIELD_ADDITIONAL_CONTACT = 'USERADDITIONALINFO_CONTACT';
    const FIELD_ADDITIONAL_PERSONAL = 'USERADDITIONALINFO_PERSONALPREFERENCES';
}